body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  margin: 40px;
  font-size: 0.95rem;
}

h1, h2 {
  color: white;
}

/* DÃ©caler davantage vers la droite */
.project-container {
  margin-left: 400px;
  max-width: 800px;
}

.section {
  margin-bottom: 50px;
}

.flex-row {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 20px;
}

.flex-item {
  flex: 1;
  max-width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.img-affiche {
  width: 700px;
}

.img-flyer {
  width: 500px;
}

.img-logo-colors {
  width: 500px;
}

.img-typo-univers {
  width: 500px;
}

.text {
  max-width: 500px;
  line-height: 1.6;
}

/* Inversion image/texte pour flyer */
.flyer-inverse {
  flex-direction: row-reverse;
}

.arrow {
  position: absolute;
  top: 90%;
  left: 95%;
  transform: translate(-50%, -50%) rotate(180deg);
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  left: 1830px;
}

.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

#back-arrow {
  position: fixed;
  top: 10px;
  left: 5px;
  z-index: 1000;
  text-decoration: none;
}

.arrow-icon {
  width: 400px;
  height: auto;
  transition: opacity 0.3s ease;
}

.arrow-icon:hover {
  opacity: 0.6;
}

.maquette-container {
  width: 100%;
  height: 100vh;
  padding: 40px 80px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.maquette-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

.maquette-image.large {
  width: 60%;
}

.maquette-image.large img {
  width: 100%;
  height: auto;
  display: block;
}

.right-top {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.maquette-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
  gap: 60px;
}

.left-bottom {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.maquette-image.small {
  width: 25%;
}

.maquette-image.small img {
  width: 100%;
  height: auto;
  display: block;
}

.maquette-text-overlay {
  position: relative;
  width: 25%;
  margin-bottom: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  z-index: 2;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}